# vaskos

./: Procfile  README.md
trunk/vaskos/: .classpath  .project  pom.xml
trunk/vaskos-web/: .classpath  (+2 more)
trunk/vaskos/src/main/java/: Test.java  ValidatorAppServ.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/: SKOSValidator.java  SKOSValidatorAdapter.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/exception/: VaskosModelException.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/exceptions/: ResourceNotFoundException.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/impl/: SKOSValidatorCoreBasicImpl.java  SKOSValidatorCoreOntologyImpl.java  SKOSValidatorSPARQLImpl.java  SKOSValidatorShexImpl.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/loader/: ExternalizeFilesResourceLoader.java  FilesResourceLoader.java  JenaOWLReasonerModelWrapper.java  JenaRDFModelWrapper.java  ResourceLoader.java  StringResourceLoader.java  URLFilesResourceLoader.java  VaskosModelWrapper.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/to/: KnowledgeResourcesTO.java  MessageManager.java  MessageTO.java  MessageType.java  ValidationContext.java  ValidationContextUtils.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/validator/utils/: FileUtils.java  RDFSyntaxHelper.java  SPARQLRulesLoader.java  SPARQLUtils.java  Scala2Java.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/: SKOSValidator.java  SKOSValidatorAdapter.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/exception/: VaskosModelException.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/exceptions/: ResourceNotFoundException.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/impl/: SKOSStatisticsValidatorImpl.java  SKOSValidatorCoreBasicImpl.java  SKOSValidatorCoreOntologyImpl.java  SKOSValidatorSPARQLImpl.java  SKOSValidatorShexImpl.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/loader/: ExternalizeFilesResourceLoader.java  FilesResourceLoader.java  JenaOWLReasonerModelWrapper.java  JenaRDFModelWrapper.java  ResourceLoader.java  StringResourceLoader.java  URLFilesResourceLoader.java  VaskosModelWrapper.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/to/: KnowledgeResourcesTO.java  MessageManager.java  MessageTO.java  MessageType.java  ValidationContext.java  ValidationContextUtils.java
trunk/vaskos/src/main/java/es/inf/uc3m/kr/vaskos/utils/: FileUtils.java  RDFSyntaxHelper.java  SPARQLRulesLoader.java  SPARQLStatisticsLoader.java  SPARQLUtils.java  Scala2Java.java
trunk/vaskos/src/main/java/main/: ValidatorAppServ.java
trunk/vaskos/src/main/resources/es/inf/uc3m/kr/validator/utils/: SPARQLRulesLoader.properties
trunk/vaskos/src/main/resources/es/inf/uc3m/kr/vaskos/utils/: SPARQLRulesLoader.properties  SPARQLStatisticsLoader.properties
trunk/vaskos/src/main/resources/skos/: mountain-bike-simple.ttl
trunk/vaskos/src/main/resources/skos/shex/rules/: skos-concept.shex
trunk/vaskos/src/main/resources/skos/sparql/rules/: consistent-8.sparql  consistent-9.sparql  doubt-s27-9.sparql  s26-2.sparql  s26.sparql  s27-2.sparql  s27-6.sparql  s43-1.sparql  s43-2.sparql  s43-3.sparql  s43.sparql  s46.sparql
trunk/vaskos/src/main/resources/skos/sparql/stats/: number-of-alt-label.sparql  number-of-change-note.sparql  number-of-definition.sparql  number-of-editorial-note.sparql  number-of-hidden-label.sparql  number-of-history-note.sparql  number-of-notation.sparql  number-of-note.sparql  number-of-pref-label.sparql  number-of-rdfs-label.sparql  number-of-scope-note.sparql  number-of-skos-concept-in-scheme.sparql  number-of-skos-concept-schemes.sparql  number-of-skos-concept.sparql  number-of-triples.sparql  total-number-of-entities.sparql
trunk/vaskos/src/test/java/: ValidatorAppServTest.java
trunk/vaskos/src/test/resources/shex/test/rules/: issue.shex
trunk/vaskos/src/test/resources/shex/test/sources/accepted/: issue.ttl
trunk/vaskos/src/test/resources/shex/test/sources/rejected/: issue.ttl
trunk/vaskos/src/test/resources/skos/: mountain-bike-simple-test.ttl
trunk/vaskos/src/test/resources/skos/sparql/test/accepted/: mountain-bike-simple.ttl
trunk/vaskos/src/test/resources/skos/sparql/test/rules/: doubt-s27-9.sparql  s14.sparql  s25.sparql  s26-1.sparql  s26-3.sparql  s27-1.sparql  s27-3.sparql  s27-4.sparql  s27-5.sparql  s27-6.sparql  s27.sparql  s7.sparql
trunk/vaskos/src/test/resources/skos/test/shex/rules/: skos-concept.shex  skos-schema.shex
trunk/vaskos/src/test/resources/skos/test/sources/accepted/: consistent-10.ttl  consistent-11.ttl  consistent-16.ttl  consistent-17.ttl  consistent-18.ttl  consistent-19.ttl  consistent-2.ttl  consistent-20.ttl  consistent-21.ttl  consistent-22.ttl  consistent-23.ttl  consistent-24.ttl  consistent-3.ttl  consistent-4.ttl  consistent-40.ttl  consistent-41.ttl  consistent-48.ttl  consistent-49.ttl  consistent-5.ttl  consistent-50.ttl  consistent-51.ttl  consistent-54.ttl  consistent-55.ttl  consistent-56.ttl  consistent-57.ttl  consistent-58.ttl  consistent-6.ttl  consistent-62.ttl  consistent-7.ttl  consistent-8.ttl  consistent-9.ttl  s13.ttl  s14.ttl  s2.ttl  s26.ttl  s3.ttl  s4.ttl  s5.ttl
trunk/vaskos/src/test/resources/skos/test/sources/rejected/: rejected-12.ttl  rejected-13.ttl  rejected-14.ttl  rejected-15.ttl  rejected-2.ttl  rejected-45.ttl  rejected-46.ttl  rejected-47.ttl  rejected-53.ttl  rejected-59.ttl  rejected-60.ttl  rejected-61.ttl  rejected-63.ttl  rejected-64.ttl  rejected-65.ttl  rejected-9.ttl  rejected-s14.ttl  rejected-s26-1.ttl  rejected-s26-2.ttl  rejected-s26-3.ttl  rejected-s26.ttl  rejected-s27-1.ttl  rejected-s27-2.ttl  rejected-s27-3.ttl  rejected-s27-4-2.ttl  rejected-s27-4-3.ttl  rejected-s27-4-4.ttl  rejected-s27-5-1.ttl  rejected-s27-5-2.ttl  rejected-s27-5-3.ttl  rejected-s27-5-4.ttl  rejected-s27-5-5.ttl  rejected-s27-6.ttl  rejected-s27.ttl  rejected-s43-1.ttl  rejected-s43-2-1.ttl  rejected-s43-2-2.ttl  rejected-s43-2-3.ttl  rejected-s43-2-4.ttl  rejected-s43-2-5.ttl  (+5 more)
trunk/vaskos/src/test/resources/sparql/: labels-disjoint.sparql  labels-disjoint.ttl
(+22 files in other folders)
