sparql.local.dir=skos/sparql/rules/
consistent-8.sparql=If a scheme S has a top concept A then broader concepts of A can be or not in scheme S.
consistent-9.sparql=If a scheme S has a top concept A then narrower concepts of A must be also in scheme S.
doubt-s27-9.sparql=If a concept A has a skos:broaderTransitive B, B cannot be skos:related to A.
s13.sparql=skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.
s14.sparql=A resource has no more than one value of skos:prefLabel per language tag.
s25.sparql=If a concept A has a skos:broader B, A cannot be skos:broader of B.
s26.sparql=If a concept A has a skos:narrower B, B cannot have A as skos:narrower.
s26-1.sparql=If a concept A has a skos:broader B, B cannot have A as skos:broader.
s26-2.sparql=A concept A cannot be skos:broader of itself.
s26-3.sparql=A concept A cannot be skos:narrower of itself.
s27.sparql=If a concept A has a skos:broader B, B cannot be skos:narrower of A.
s27-1.sparql=If a concept A has a skos:narrower B, B cannot skos:broader of A.
s27-2.sparql=If a concept A has a skos:narrowerTansitive B, B cannot be neither skos:broader nor skos:broaderTransitive of A.
s27-3.sparql=If a concept A has a skos:broaderTransitive B, B cannot be neither skos:narrower nor skos:narrowerTransitive of A.
s27-4.sparql=If a concept A has an hierarchy relationship (broader, narrower and their transitive versions) with B, B cannot be skos:related to A.
s27-5.sparql=A concept A cannot be skos:related of itself.
s27-6.sparql=If a concept A has a skos:broader B, B has a skos:broader C, A cannot have C as skos:broader.
s43-1.sparql=If a concept A has a skos:broadMatch B, B cannot have A as skos:broaderMatch.
#s43-2.sparql=A concept A cannot be skos:broaderMatch, skos:relatedMatch, skos:narrowerMatch or closeMatched of itself.
s43-3.sparql=If a concept A has a skos:closeMatch B, B cannot be skos:exactMatch of A.
s43.sparql=If a concept A has a skos:narrowerMatch B, B cannot have A as skos:narrowerMatch.
s46.sparql=If a concept A has a skos:closeMatch B, B cannot be skos:exactMatch of A.
s7.sparql=skos:topConceptOf is a sub-property of skos:inScheme.