sparql.local.dir=skos/sparql/stats/
number-of-triples.sparql=The number of triples is %s.
total-number-of-entities.sparql=The number of entities is %s.
number-of-skos-concept-schemes.sparql=The number of skos:ConceptScheme is %s.
number-of-skos-concept.sparql=The number of skos:Concept is %s.
number-of-skos-concept-in-scheme.sparql=The number of skos:Concept in some skos:ConceptScheme is %s.
#Labeling
number-of-pref-label.sparql=The number of skos:prefLabel in skos:Concept is %s.
number-of-alt-label.sparql=The number of skos:altLabel in skos:Concept is %s.
number-of-hidden-label.sparql=The number of skos:hiddenLabel in skos:Concept is %s.
number-of-rdfs-label.sparql=The number of rdfs:label in skos:Concept is %s.
#Notes and documentation
number-of-change-note.sparql=The number of skos:changeNote in skos:Concept is %s.
number-of-definition.sparql=The number of skos:definition in skos:Concept is %s.
number-of-editorial-note.sparql=The number of skos:editorialNote in skos:Concept is %s.
number-of-history-note.sparql=The number of skos:historyNote in skos:Concept is %s.
number-of-notation.sparql=The number of skos:notation in skos:Concept is %s.
number-of-note.sparql=The number of skos:note in skos:Concept is %s.
number-of-scope-note.sparql=The number of skos:scopeNote in skos:Concept is %s
#count-skos-concepts.sparql=Message
