<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uc3m.inf.kr</groupId>
	<artifactId>vaskos</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.springframework.version>2.5</org.springframework.version>
		<apache.jena.version>2.11.1</apache.jena.version>
		<scala.version>2.8.0</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>


		<!--Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${apache.jena.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>skos-api</groupId>
			<artifactId>distribution</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.ansell.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!--Shex -->

		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>shexcala_2.10</artifactId>
			<version>0.0.8</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>stateparser_2.10</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>es.weso</groupId>
			<artifactId>wesin_2.10</artifactId>
			<version>0.1.2</version>
		</dependency>


		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>



	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>scala</id>
			<name>Scala Tools</name>
			<url>http://scala-tools.org/repo-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray-plugins</name>
			<url>http://dl.bintray.com/weso/weso-releases</url>
		</pluginRepository>

	</pluginRepositories>

	<repositories>
		<repository>
			<id>scala</id>
			<name>Scala Tools</name>
			<url>http://scala-tools.org/repo-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/weso/weso-releases</url>
		</repository>


	</repositories>

	<build>
		<finalName>vaskos</finalName>
		<plugins>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<!-- <executions> <execution> <id>compile</id> <goals> <goal>compile</goal> 
					</goals> <phase>compile</phase> </execution> <execution> <id>test-compile</id> 
					<goals> <goal>testCompile</goal> </goals> <phase>test-compile</phase> </execution> 
					<execution> <phase>process-resources</phase> <goals> <goal>compile</goal> 
					</goals> </execution> </executions> -->
			</plugin>
			
			<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
				<archive>
				  <manifest>
				    <mainClass>ValidatorAppServ</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			      </configuration>
		   </plugin>


		</plugins>
	</build>
</project>